{
  "default_provider": "groq",
  "default_model": "llama-3.1-8b-instant",
  "top_k": 6,
  "timeout_seconds": 20,
  "max_tokens": 180,
  "knowledge_sources": [
    "rasa/actions/Supper Saiyan",
    "rasa/actions/responses.json",
    "rasa/actions/responses_location.json"
  ]
}
